"C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\RPGGameProject.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\ar.exe qc CMakeFiles\RPGGameProject.dir/objects.a @CMakeFiles\RPGGameProject.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\RPGGameProject.dir/objects.a -Wl,--no-whole-archive -o RPGGameProject.exe -Wl,--out-implib,libRPGGameProject.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\RPGGameProject.dir\linkLibs.rsp
